
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
forge_version=47.2.19
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=metal_works
mod_name=Metal Works
mod_license=Lettuce Licnese V1
mod_version=1.1.0.1.20.1
mod_group_id=net.lettuce.metalworks
mod_authors=LettuceMuncher, That Bubba Guy
mod_description=Adds vanilla-styled metals with distinct functions and some deco!
